MONGODB_URI ="mongodb+srv://abhinavjha:Harsh2005@cluster0.kxzow9l.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME='dzx2rmxbg'
CLOUDINARY_API_KEY='669657956814185'
CLOUDINARY_API_SECRET='sTFVp3clxuQ2PAln6mrxCs5f-_Q'
